0x331cee

life
0x83B22ADC
Breakpoint detected (write,0x83B22ADC,0x16A036).

mana
83B22AE0
83B1ED30
Breakpoint detected (write,0x83B22AE0,0x15BC35).
Breakpoint detected (write,0x83B90100,0x164B48).

Breakpoint detected (read,0x83B1E5C0,0x149DC9).
Breakpoint detected (read,0x83B1E5C0,0x149E69)
Breakpoint detected (read,0x83B1E5C0,0x164B38).
Breakpoint detected (read,0x83B1E5C0,0x164B48).

165293-
1652d8
1652d8



0016A02E health
0015BC2D cloak decrease
00165300 eb shoot when 0
00156575 eb unlim items
00164B40 major
00164B82 minor
00146619 8b alarm


items


alarm
Breakpoint detected (write,0x48F9FC,0x146C34).always
Breakpoint detected (write,0x48F9FC,0x146C3E).always
Breakpoint detected (write,0x48F9FC,0x147611).
Breakpoint detected (write,0x48F9FC,0x14763D).


spear
Breakpoint detected (write,0x83B23E04,0x15657F).